<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteWiz - Revolutionary AI-Powered Note-Taking</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        .gradient-text {
            background: linear-gradient(45deg, #3B82F6, #2563EB);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .scroll-smooth {
            scroll-behavior: smooth;
        }
            
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            overflow-y: auto; /* Enable scrolling if needed */
        }
        .modal.show {
            display: flex;
            animation: fadeIn 0.3s;
        }
        .modal-content {
            width: 90%;
            max-width: 900px; /* Limit maximum width */
            max-height: 90vh; /* Limit maximum height */
            margin: auto;
            overflow-y: auto; /* Enable scrolling for content if needed */
        }
        .modal-image {
            width: 100%;
            height: auto;
            max-height: 60vh; /* Limit image height */
            object-fit: contain; /* Maintain aspect ratio */
        }
        @media (max-width: 640px) {
            .modal-content {
                width: 95%;
                margin: 1rem auto;
            }
            .modal-image {
                max-height: 40vh;
            }
        }
    </style>
</head>
<body class="bg-gray-50 scroll-smooth">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white/80 backdrop-blur-md shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <img src="logo.jpeg" alt="NoteWiz Logo" class="h-10">
                    <span class="text-xl font-bold gradient-text">NoteWiz</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#features" class="text-gray-600 hover:text-blue-600 transition">Features</a>
                    <a href="#about" class="text-gray-600 hover:text-blue-600 transition">About</a>
                    <a href="#team" class="text-gray-600 hover:text-blue-600 transition">Team</a>
                    <a href="#contact" class="text-gray-600 hover:text-blue-600 transition">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="pt-24 pb-20 bg-gradient-to-br from-gray-900 via-gray-800 to-blue-900 text-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="lg:w-1/2 text-center lg:text-left mb-10 lg:mb-0">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 animate__animated animate__fadeInUp">
                        Transform Your Notes with AI Intelligence
                    </h1>
                    <p class="text-xl text-gray-300 mb-8 animate__animated animate__fadeInUp animate__delay-1s">
                        Experience the future of note-taking with NoteWiz - where artificial intelligence meets intuitive design
                        to revolutionize how you capture, organize, and interact with your ideas.
                    </p>
                    <div class="flex flex-col sm:flex-row justify-center lg:justify-start space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="#features" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-lg transition duration-300 transform hover:scale-105 text-center">
                            Get Started Free
                        </a>
                        <button onclick="openModal()" class="border border-white hover:bg-white hover:text-gray-900 text-white font-bold py-3 px-8 rounded-lg transition duration-300">
                            Watch Demo
                        </button>
                    </div>
                </div>
                <div class="lg:w-1/2">
                    <!--notewiz interface -->
                </div>
            </div>
        </div>
    </header>

    <!-- Key Features -->
    <section id="features" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-4">Powerful Features</h2>
            <p class="text-xl text-gray-600 text-center mb-16 max-w-3xl mx-auto">
                Discover how NoteWiz combines cutting-edge AI technology with intuitive design to create
                the ultimate note-taking experience.
            </p>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="feature-card p-8 border border-gray-200 rounded-xl hover:shadow-xl transition duration-300">
                    <i class="fas fa-brain text-blue-500 text-4xl mb-6"></i>
                    <h3 class="text-xl font-semibold mb-4">AI-Powered Question Answering</h3>
                    <p class="text-gray-600">Select any part of your notes and ask questions to receive instant, contextual answers powered by advanced AI technology.</p>
                </div>
                <div class="feature-card p-8 border border-gray-200 rounded-xl hover:shadow-xl transition duration-300">
                    <i class="fas fa-magic text-blue-500 text-4xl mb-6"></i>
                    <h3 class="text-xl font-semibold mb-4">Smart Summarization</h3>
                    <p class="text-gray-600">Automatically generate concise summaries of your notes, helping you quickly review and retain important information.</p>
                </div>
                <div class="feature-card p-8 border border-gray-200 rounded-xl hover:shadow-xl transition duration-300">
                    <i class="fas fa-users text-blue-500 text-4xl mb-6"></i>
                    <h3 class="text-xl font-semibold mb-4">Real-Time Collaboration</h3>
                    <p class="text-gray-600">Share and edit notes with team members in real-time, making group work seamless and efficient.</p>
                </div>
                <div class="feature-card p-8 border border-gray-200 rounded-xl hover:shadow-xl transition duration-300">
                    <i class="fas fa-mobile-alt text-blue-500 text-4xl mb-6"></i>
                    <h3 class="text-xl font-semibold mb-4">Cross-Platform Access</h3>
                    <p class="text-gray-600">Access your notes from any device with perfect synchronization and responsive design.</p>
                </div>
                <div class="feature-card p-8 border border-gray-200 rounded-xl hover:shadow-xl transition duration-300">
                    <i class="fas fa-shield-alt text-blue-500 text-4xl mb-6"></i>
                    <h3 class="text-xl font-semibold mb-4">Enterprise-Grade Security</h3>
                    <p class="text-gray-600">Your data is protected with end-to-end encryption and secure authentication protocols.</p>
                </div>
                <div class="feature-card p-8 border border-gray-200 rounded-xl hover:shadow-xl transition duration-300">
                    <i class="fas fa-moon text-blue-500 text-4xl mb-6"></i>
                    <h3 class="text-xl font-semibold mb-4">Dark and More Mode Support</h3>
                    <p class="text-gray-600">Comfortable viewing experience in any lighting condition with automatic theme switching.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Project -->
    <section id="about" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2">
                    <img src="login-page.jpg" alt="Project Overview" class="rounded-lg shadow-xl">
                </div>
                <div class="lg:w-1/2">
                    <h2 class="text-4xl font-bold mb-6">Revolutionizing Note-Taking</h2>
                    <p class="text-gray-600 mb-6">
                        NoteWiz is more than just a note-taking app - it's a comprehensive knowledge management system
                        developed by Computer Engineering students at Çankaya University. Our mission is to transform
                        how people capture, organize, and interact with their ideas.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <i class="fas fa-check-circle text-green-500 mt-1"></i>
                            <div>
                                <h4 class="font-semibold">Intelligent Note Processing</h4>
                                <p class="text-gray-600">Advanced AI algorithms help you extract key insights and generate summaries.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <i class="fas fa-check-circle text-green-500 mt-1"></i>
                            <div>
                                <h4 class="font-semibold">Seamless Integration</h4>
                                <p class="text-gray-600">Works perfectly with your existing workflow and favorite tools.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <i class="fas fa-check-circle text-green-500 mt-1"></i>
                            <div>
                                <h4 class="font-semibold">Privacy First</h4>
                                <p class="text-gray-600">Your notes remain private and secure with enterprise-grade encryption.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-4">Meet Our Team</h2>
            <p class="text-xl text-gray-600 text-center mb-16 max-w-3xl mx-auto">
                Meet the Computer Engineering students from Çankaya University who brought NoteWiz to life.
            </p>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center group">
                    <div class="relative mb-6 inline-block">
                        <img src="eray-ates.jpg" alt="Eray Ateş" class="rounded-full w-48 h-48 mx-auto transition duration-300 group-hover:shadow-xl">
                        <div class="absolute inset-0 bg-blue-500 opacity-0 group-hover:opacity-20 rounded-full transition duration-300"></div>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Eray Ateş</h3>
                    
                </div>
                <div class="text-center group">
                    <div class="relative mb-6 inline-block">
                        <img src="halit-emir-turan.jpg" alt="Halit Emir Turan" class="rounded-full w-48 h-48 mx-auto transition duration-300 group-hover:shadow-xl">
                        <div class="absolute inset-0 bg-blue-500 opacity-0 group-hover:opacity-20 rounded-full transition duration-300"></div>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Halit Emir Turan</h3>
                    
                </div>
                <div class="text-center group">
                    <div class="relative mb-6 inline-block">
                        <img src="zeynep-persil.jpg" alt="Zeynep Persil" class="rounded-full w-48 h-48 mx-auto transition duration-300 group-hover:shadow-xl">
                        <div class="absolute inset-0 bg-blue-500 opacity-0 group-hover:opacity-20 rounded-full transition duration-300"></div>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Zeynep Persil</h3>
                    
                </div>
                <div class="text-center group">
                    <div class="relative mb-6 inline-block">
                        <img src="gunes-olcer.jpg" alt="Güneş Ölçer" class="rounded-full w-48 h-48 mx-auto transition duration-300 group-hover:shadow-xl">
                        <div class="absolute inset-0 bg-blue-500 opacity-0 group-hover:opacity-20 rounded-full transition duration-300"></div>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Güneş Ölçer</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-4">Get In Touch</h2>
            <p class="text-xl text-gray-600 text-center mb-16 max-w-3xl mx-auto">
                Have questions about NoteWiz? We'd love to hear from you and help you get started.
            </p>
            <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-lg p-8">
                <form class="grid md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-gray-700 mb-2" for="name">Name</label>
                        <input 
                            type="text" 
                            id="name" 
                            class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                            placeholder="Your name"
                        >
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2" for="email">Email</label>
                        <input 
                            type="email" 
                            id="email" 
                            class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                            placeholder="your@email.com"
                        >
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-gray-700 mb-2" for="subject">Subject</label>
                        <input 
                            type="text" 
                            id="subject" 
                            class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                            placeholder="What's this about?"
                        >
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-gray-700 mb-2" for="message">Message</label>
                        <textarea 
                            id="message" 
                            rows="6" 
                            class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                            placeholder="Your message here..."
                        ></textarea>
                    </div>
                    <div class="md:col-span-2 text-center">
                        <button 
                            type="submit" 
                            class="bg-blue-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-600 transition-colors"
                        >
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p>© 2024 NoteWiz - Çankaya University Computer Engineering Department</p>
        </div>
    </footer>

    <!-- Demo Modal -->
    <div id="demoModal" class="modal">
        <div class="modal-content bg-white rounded-xl p-6 md:p-8 relative">
            <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <i class="fas fa-times text-2xl"></i>
            </button>
            
            <div class="mb-8">
                <h3 class="text-2xl font-bold mb-4">NoteWiz Demo</h3>
                <div class="flex justify-between items-center mb-4">
                    <button onclick="prevSlide()" class="text-blue-500 hover:text-blue-700">
                        <i class="fas fa-chevron-left text-xl"></i>
                    </button>
                    <button onclick="nextSlide()" class="text-blue-500 hover:text-blue-700">
                        <i class="fas fa-chevron-right text-xl"></i>
                    </button>
                </div>
            </div>

            <div class="slides-container">

                <div class="slide active">
                    <div class="text-center py-8">
                        <div class="mb-8 relative inline-block animate-float">
                            <div class="absolute inset-0 bg-blue-500/10 rounded-full blur-xl"></div>
                            <img src="logo.jpeg" alt="NoteWiz Logo" class="relative w-32 h-32 mx-auto">
                        </div>
                        <h4 class="text-3xl font-bold mb-4 gradient-text">Welcome to NoteWiz</h4>
                        <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                            Your AI-Powered Note-Taking Assistant
                        </p>
                        <div class="grid md:grid-cols-3 gap-6 max-w-3xl mx-auto">
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <i class="fas fa-brain text-blue-500 text-2xl mb-2"></i>
                                <p class="text-gray-700 font-medium">AI-Powered Intelligence</p>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <i class="fas fa-users text-blue-500 text-2xl mb-2"></i>
                                <p class="text-gray-700 font-medium">Real-Time Collaboration</p>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <i class="fas fa-shield-alt text-blue-500 text-2xl mb-2"></i>
                                <p class="text-gray-700 font-medium">Enterprise Security</p>
                            </div>
                        </div>
                        <p class="text-gray-600 mt-8">
                            Developed by Computer Engineering Students at Çankaya University
                        </p>
                    </div>
                </div>

                <div class="slide active">
                    <h4 class="text-xl font-semibold mb-2">Intuitive Home Screen & Note Creation</h4>
                    <p class="text-gray-600">Everything you need at your fingertips. Create new notes, organize your work into folders, and quickly access shared content - all from one central location.</p>
                    <br>
                    <img src="home-screen-create-note-and-other-options.jpg" alt="Note Sharşng" class="rounded-lg mb-4">
                </div>

                <div class="slide active">
                    <h4 class="text-xl font-semibold mb-2">Seamless Note Sharing</h4>
                    <p class="text-gray-600">Share your notes instantly with classmates and colleagues. Access shared notes from any device, collaborate in real-time, and keep your work organized in shared folders. Perfect for group projects, study sessions, and team collaboration.</p>
                    <br>
                    <img src="note-sharing.jpg" alt="Note Sharşng" class="rounded-lg mb-4">
                </div>

                <div class="slide active">
                    <h4 class="text-xl font-semibold mb-2">AI-Powered Question Answering</h4>
                    <p class="text-gray-600">Select any text in your notes and ask questions to get instant, contextual answers from our advanced AI system.</p>
                    <br>
                    <img src="asking-questions.png" alt="Note Sharşng" class="rounded-lg mb-4">
                </div>

                <div class="slide">
                    <h4 class="text-xl font-semibold mb-2">Smart Note Organization</h4>
                    <p class="text-gray-600">Organize your notes with intelligent folders and tags. Our AI helps categorize and structure your content automatically.</p>
                    <br>
                    <img src="note visualization.jpg" alt="Note Organization" class="rounded-lg mb-4">
                </div>

                <div class="slide">
                    <h4 class="text-xl font-semibold mb-2">Customizable Themes</h4>
                    <p class="text-gray-600">Choose from various themes including Space theme shown here. Personalize your note-taking environment to match your style.</p>
                    <br>
                    <img src="theme2.jpg" alt="Theme Customization" class="rounded-lg mb-4">
                </div>

                <div class="slide">
                    <h4 class="text-xl font-semibold mb-2">Customizable Themes</h4>
                    <br>
                    <img src="theme3.jpg" alt="Theme Customization" class="rounded-lg mb-4">
                </div>

                <div class="slide">
                    <h4 class="text-xl font-semibold mb-2">Customizable Themes</h4>
                    <br>
                    <img src="theme4.jpg" alt="Theme Customization" class="rounded-lg mb-4">
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function openModal() {
            document.getElementById('demoModal').classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.getElementById('demoModal').classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        function showSlide(n) {
            slides.forEach(slide => slide.classList.remove('active'));
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        // Close modal when clicking outside
        document.getElementById('demoModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Handle keyboard events
        document.addEventListener('keydown', function(e) {
            if (document.getElementById('demoModal').classList.contains('show')) {
                if (e.key === 'Escape') closeModal();
                if (e.key === 'ArrowRight') nextSlide();
                if (e.key === 'ArrowLeft') prevSlide();
            }
        });
    </script>
</body>
</html>